# kaizenITSM

./: README.md  kaizenITSM.sln
_SQL Queries/: database.sql  procedure.sql  schema.sql  table.sql  view.sql
kaizenITSM.Api/: Program.cs  WeatherForecast.cs  appsettings.json  kaizenITSM.Api.csproj  kaizenITSM.Api.http
kaizenITSM.Api/Controllers/: FilesController.cs  WeatherForecastController.cs
kaizenITSM.Api/Controllers/account/: GroupsController.cs  LoginController.cs  UsersController.cs
kaizenITSM.Api/Controllers/cmdb/: ObjectPropertiesController.cs  ObjectsController.cs  ObjectsDetailController.cs  ObjectsHierarchyController.cs
kaizenITSM.Api/Controllers/hd/: ActionFilesController.cs  ActionUsersController.cs  ActionsController.cs  PrioritiesController.cs  PrioritiesOfTicketsController.cs  TicketAssignmentUsersController.cs  TicketFilesController.cs  TicketStatusValuesController.cs  TicketsCategoriesController.cs  TicketsController.cs  TicketsSourcesController.cs  TypesOfTicketsController.cs
kaizenITSM.Api/Data/: AutoMapperProfile.cs  MappingProfile.cs  kaizenITSMContext.cs  kazienITSMContext.cs
kaizenITSM.Api/Properties/: launchSettings.json
kaizenITSM.Blazor/: Program.cs  appsettings.json  kaizenITSM.Blazor.csproj
kaizenITSM.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
kaizenITSM.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
kaizenITSM.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
kaizenITSM.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
kaizenITSM.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
kaizenITSM.Blazor/Components/Layout/: MainHeader.razor  MainLayout.razor  NavMenu.razor
kaizenITSM.Blazor/Components/Pages/: Home.razor
kaizenITSM.Blazor/Components/Pages/account/: AccessDenied.razor  Login.razor
kaizenITSM.Blazor/Components/Pages/cmdb/: Detail.razor  Index.razor  Insert.razor  Update.razor
kaizenITSM.Blazor/Components/Pages/faq/: Detail.razor  Index.razor
kaizenITSM.Blazor/Components/Pages/hd/: Delete.razor  Detail.razor  Index.razor  Insert.razor  Update.razor
kaizenITSM.Blazor/Components/Pages/hd/message/: Edit.razor  Insert.razor
kaizenITSM.Blazor/Components/Pages/hd/note/: Edit.razor  Insert.razor
kaizenITSM.Blazor/Components/Pages/hd/task/: Edit.razor  Insert.razor
kaizenITSM.Blazor/Components/Pages/hd/time/: Insert.razor
kaizenITSM.Blazor/Components/Shared/: ImageViewer.razor  Kanban.razor  Load.razor  LoadSmall.razor
kaizenITSM.Blazor/Components/Shared/hd/: ActionFiles.razor  TicketTime.razor
kaizenITSM.Blazor/Controllers/: UploadController.cs
kaizenITSM.Blazor/Properties/: launchSettings.json
kaizenITSM.Blazor/kaizenITSM.Blazor/: Program.cs  appsettings.json  kaizenITSM.Blazor.csproj
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  kaizenITSM.Blazor.Client.csproj
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/Layout/: Footer.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/Pages/: Home.razor
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/Pages/cmdb/: Index.razor
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/Pages/hd/: Index.razor
kaizenITSM.Blazor/kaizenITSM.Blazor.Client/Pages/itsm/: Index.razor
kaizenITSM.Blazor/kaizenITSM.Blazor/Components/: App.razor  _Imports.razor
kaizenITSM.Blazor/kaizenITSM.Blazor/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
kaizenITSM.Blazor/kaizenITSM.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
kaizenITSM.Blazor/kaizenITSM.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  ExternalLogins.razor  Index.razor  SetPassword.razor  TwoFactorAuthentication.razor
kaizenITSM.Blazor/kaizenITSM.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
kaizenITSM.Blazor/kaizenITSM.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
kaizenITSM.Blazor/kaizenITSM.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kaizenITSM.Blazor/kaizenITSM.Blazor/Properties/: launchSettings.json
kaizenITSM.Blazor/kaizenITSM.Blazor/wwwroot/: site.css
kaizenITSM.Blazor/kaizenITSM.Blazor/wwwroot/css/: site.css
kaizenITSM.Blazor/wwwroot/css/: site.css
kaizenITSM.Database/: dictionary.sql  hd.sql  identity.sql  itsm.sql  kaizenITSM.Database.sqlproj
kaizenITSM.Domain/: kaizenITSM.Domain.csproj
kaizenITSM.Domain/Common/: AuditableEntity.cs
kaizenITSM.Domain/Dtos/hd/: ActionMessageDto.cs  ActionNoteDto.cs  ActionTaskDto.cs
kaizenITSM.Domain/Entities/: Files.cs
kaizenITSM.Domain/Entities/account/: Groups.cs  Users.cs
kaizenITSM.Domain/Entities/amap/: Applications.cs  Areas.cs
kaizenITSM.Domain/Entities/cmdb/: Objects.cs
kaizenITSM.Domain/Entities/hd/: ActionFiles.cs  ActionUsers.cs  Actions.cs  Priorities.cs  PrioritiesOfTicket.cs  TicketAssignmentUsers.cs  TicketFiles.cs  TicketStatusValues.cs  Tickets.cs  TicketsCategory.cs  TicketsSource.cs  TypesOfTicket.cs
kaizenITSM.Domain/Entities/itsm/: Objects.cs
kaizenITSM.Domain/Enumerators/hd/: TicketDetailsMenu.cs  TicketTimeScopeEnumerator.cs  TicketViewTypeEnumerator.cs
kaizenITSM.Services/: kaizenITSM.Services.csproj
(+16 files in other folders)
