<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.4.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.4.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kaizenITSM.Domain\kaizenITSM.Domain.csproj" />
  </ItemGroup>

</Project>
